header.section-title {
    text-shadow: 1px 2px 3px rgba(120, 234, 234, 0.8);
    box-shadow: 0 2px 0px rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
    letter-spacing: 5px;
    font-weight: 700;
    text-align: center;
    margin: 20px 0px;
    font-size: 24px;
}

.movie-list {
    border-radius: 5px;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.movie-list .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    position: relative;
    border: 1px solid #ddd;
    background-color: black;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 5px 2px;
}

.card .img-container {
    position: relative;
    overflow: hidden;
}

.card img.cover {
    width: 100%;
    height: auto;
    display: block;
}

.card .img-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    animation: colorFlicker 1s infinite;
}

@keyframes colorFlicker {
    0% {
        background-color: rgba(0, 0, 0, 0.5);
    }
    50% {
        background-color: rgba(100, 100, 100, 0.5);
    }
    100% {
        background-color: rgba(0, 0, 0, 0.5);
    }
}

@media (max-width: 768px) {
    .movie-list .container {
        gap: 10px;
    }
}
